<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_nameNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hatnews_background"
        android:text="text_nameNews" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="@drawable/news_background">

        <ImageView
            android:id="@+id/image_imageNews"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/framephoto_background"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_textNews"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:text="text_textNews"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_dataNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="text_dataNews"
                android:textColor="#4A4A4A" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>