<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/subjectname_text"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:background="@drawable/gradename_background"
        android:gravity="center_vertical"
        android:text="subjectname_text"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grade_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/gradetext_background"
        android:gravity="center_vertical"
        android:text="grade_text"
        android:textColor="@color/black" />
</LinearLayout>